# Define the root logger with appender file
#log = C:\\DevOps\\Workspace\\VzHrDevops\\logs
#log =${env.PS_WORKSPACE}/VzHrDevops/logs
log = .\\logs
#log4j.rootLogger = INFO, FILE
log4j.rootLogger = INFO, stdout, FILE
log4j.additivity.DEFAULT_LOGGER = false

# Console appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] [%-5p] %x - %m%n

# Define the FILE RollingFileAppender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log}/demo.log
log4j.appender.FILE.MaxFileSize = 100MB
log4j.appender.FILE.MaxBackupIndex = 200
# Set the DatePattern
# log4j.appender.FILE.Append = false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%-5p] [%X{sessionId}] - %m%n

