<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newt.devops</groupId>
  <artifactId>JacocoMutationDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JacocoMutationDemo</name>
  <url>http://maven.apache.org</url>

  <build>
     <plugins>
		  <plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.1.7</version>
		    <configuration>
		        <targetClasses>
			            <param>com.newt.JacocoMutationDemo.services*</param>
			    </targetClasses>
		        <targetTests>
		            <param>com.newt.JacocoMutationDemo.BillingServicesTest*</param>
		        </targetTests> 		    
<!--		        <targetClasses>
			            <param>com.newt.JacocoMutationDemo.Search*</param>
			    </targetClasses>
		        <targetTests>
		            <param>com.newt.JacocoMutationDemo.SearchUnitTest*</param>
		        </targetTests> 	 
 		        <targetClasses>
		            <param>com.newt.MutationDemo.entity.Book*</param>
		        </targetClasses>
		        <targetTests>
		            <param>com.newt.MutationDemo.BookBeanTest*</param>
		        </targetTests>  -->
		    </configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.4</version>
        </plugin>		   
     </plugins>
  </build>
          
          
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>     
	<dependency>
		<groupId>org.pitest</groupId>
		<artifactId>pitest</artifactId>
		<version>1.1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>1.1.7</version>
	</dependency>
	<dependency>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-html-report</artifactId>
		<version>1.1.7</version>
	</dependency> 
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>	   
  </dependencies>

</project>
